/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

body {
    font-family: poppins;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  h1 {
    color: #333;
  }
  
  button {
    padding: 10px 20px; 
    font-size: 18px;
    font-weight: 700;
    font-family: poppins;
    margin: 10px;
    cursor: pointer; 
    color: green;
    border: none;
    border-radius: 5px;
    background: none;
    background-color: rgba(72, 189, 247, 0.5);
  }
  
  button:hover {
    background-color: rgb(88, 192, 199);
  }
  
  form {
    margin-top: 20px;
  }
  
  input[type="number"], input[type="submit"] {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
  }
  
.heading{
  display:flex;
  justify-content: center;
  /* gap: 2vw; */
  margin-left: 0;
  
}

.heading .img_cukoo img{
  width: 70px;
  height: 70px;
  /* margin-left: 0px; */
  border-radius: 5px;
}

.img_parashar {
  background-image: url(parashar_pic.jpg);
  height: 100vh;
  background-size: cover;
  text-align: center;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
    
  

}
.img_parashar img{
  width: 99.3vw;
  height: 95.5vw;
}

.heading h1{
  text-align: center;
  padding-left: 5vw;
  margin-bottom: 8vh;
}

.form label{
  font-size: 17px;
  font-weight: 500;
  background-color: rgba(110,110,100,0.5);
  padding: 5px;
  border-radius: 5px;
}

.form input {
  background: none;
  margin-top: 15px;
}

.form .set_time{
  font-family: poppins;
  color: black;
  font-weight: 600;
  border: none;
  background-color: rgba(110,110,100,0.5);
  cursor: pointer;

}

.buttons{
  margin-bottom: 7vh;
}